# ecom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: App.java  MainActivity.java
app/src/main/java/com/example/demoapp/Model/: User.java
app/src/main/java/com/example/demoapp/alert_dialog/: AlertDialog.java  AlertDialog2.java  AlertDialogFragment.java
app/src/main/java/com/example/demoapp/base/: BaseActivity.java  BaseActivityContract.java  BaseActivityPresenter.java  BaseFragment.java
app/src/main/java/com/example/demoapp/cart/: CartFragment.java
app/src/main/java/com/example/demoapp/categories/: CategoryFragment.java
app/src/main/java/com/example/demoapp/di/component/: AppComponent.java
app/src/main/java/com/example/demoapp/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/demoapp/home/: HomeFragment.java
app/src/main/java/com/example/demoapp/information/: InformationFragment.java
app/src/main/java/com/example/demoapp/login/: ImageSliderAdapter.java  LoginActivity.java  LoginActivityContract.java  LoginActivityPresenter.java
app/src/main/java/com/example/demoapp/model/: Auth.java  User.java
app/src/main/java/com/example/demoapp/network/: ApiInterface.java  Configuration.java
app/src/main/java/com/example/demoapp/register/: RegisterActivity.java  RegisterActivityPresenter.java  RegisterContract.java
app/src/main/res/drawable/: bg_overlay.xml  bottom_round_edge.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_alert_dialog2.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  cardview_login.xml  fragment_alert_dialog.xml  fragment_category.xml  fragment_home.xml  image_slider_layout_item.xml
app/src/main/res/menu/: bottom_navigationbar.xml  toolar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
