<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:id="@+id/alertLayout"
    tools:context=".alert_dialog.AlertDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/upperLayout"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/icon"
            android:gravity="center"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleText"
            android:text="@string/dialogTitle"
            android:textSize="23sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bodyText"
            android:text="@string/dialogBody"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="25dp"
            />
    </LinearLayout>



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>